# vhr-

vhr-master/: README.md  pom.xml
vhr-master/mail-server/: pom.xml
vhr-master/mail-server/src/main/java/com/itdan/my_vhr/test/mail/: MyMailApplication.java
vhr-master/mail-server/src/main/java/com/itdan/my_vhr/test/mail/receiver/: MailReceiver.java
vhr-master/mail-server/src/main/resources/: application.properties
vhr-master/mail-server/src/main/resources/templates/: mail.html
vhr-master/vhr-server/: pom.xml
vhr-master/vhr-server/vhr-mapper/: pom.xml
vhr-master/vhr-server/vhr-mapper/src/main/java/com/itdan/my_vhr/mapper/: DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  HrMapper.java  HrRoleMapper.java  HrRoleMapper.xml  JobLevelMapper.java  JobLevelMapper.xml  MailSendLogMapper.java  MailSendLogMapper.xml  MenuMapper.java  MenuMapper.xml  MenuRoleMapper.java  MenuRoleMapper.xml  NationMapper.java  NationMapper.xml  PoliticsstatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryMapper.java
vhr-master/vhr-server/vhr-mapper/src/test/java/com/itdan/my_vhr/test/: MapperTest.java
vhr-master/vhr-server/vhr-model/: pom.xml
vhr-master/vhr-server/vhr-model/src/main/java/com/itdan/my_vhr/model/: AdjustSalary.java  Appraise.java  ChatMsg.java  Department.java  EmpSalary.java  Employee.java  Employeeec.java  Employeeremove.java  Employeetrain.java  Hr.java  HrRole.java  JobLevel.java  MailConstants.java  MailSendLog.java  Menu.java  MenuRole.java  Meta.java  MsgContent.java  Nation.java  OpLog.java  Politicsstatus.java  Position.java  RespBean.java  RespPageBean.java  Role.java  Salary.java  SysMsg.java
vhr-master/vhr-server/vhr-service/: pom.xml
vhr-master/vhr-server/vhr-service/src/main/java/com/itdan/my_vhr/config/: RabbitConfig.java
vhr-master/vhr-server/vhr-service/src/main/java/com/itdan/my_vhr/service/: DepartmentService.java  EmployeeService.java  HrService.java  JobLevelService.java  MailSendLogService.java  MenuService.java  NationService.java  PoliticsstatusService.java  PositionService.java  RoleService.java
vhr-master/vhr-server/vhr-service/src/main/java/com/itdan/my_vhr/task/: MailTask.java
vhr-master/vhr-server/vhr-service/src/main/java/com/itdan/my_vhr/test/service/: SalaryService.java
vhr-master/vhr-server/vhr-service/src/main/java/com/itdan/my_vhr/utils/: DateConverts.java  DateUtils.java  HrUtil.java  POIUtil.java
vhr-master/vhr-server/vhr-web/: pom.xml
vhr-master/vhr-server/vhr-web/src/main/java/com/itdan/my_vhr/: MyVhrApplication.java
vhr-master/vhr-server/vhr-web/src/main/java/com/itdan/my_vhr/config/: RoleAccessDecisionManager.java  SecurityConfig.java  WebsocketConfig.java
vhr-master/vhr-server/vhr-web/src/main/java/com/itdan/my_vhr/controller/: LoginController.java  SystemConfigController.java  TestController.java  WSController.java
vhr-master/vhr-server/vhr-web/src/main/java/com/itdan/my_vhr/controller/emp/: EmployeeController.java
vhr-master/vhr-server/vhr-web/src/main/java/com/itdan/my_vhr/controller/salary/: SalaryConfigController.java
vhr-master/vhr-server/vhr-web/src/main/java/com/itdan/my_vhr/controller/sys/basic/: DepartmentController.java  JobLevelController.java  PermissConroller.java  PositionController.java
vhr-master/vhr-server/vhr-web/src/main/java/com/itdan/my_vhr/controller/sys/hr/: HrController.java
vhr-master/vhr-server/vhr-web/src/main/java/com/itdan/my_vhr/exception/: GlobalException.java
vhr-master/vhr-server/vhr-web/src/main/java/com/itdan/my_vhr/filter/: RoleFilter.java
vhr-master/vhr-server/vhr-web/src/main/java/com/itdan/my_vhr/test/controller/salary/: SalaryController.java
vhr-master/vhr-server/vhr-web/src/main/resources/: application.properties
vhr-master/vhr-server/vhr-web/src/main/resources/static/js/: chunk-08824022.9080029a.js  chunk-18458ebc.8057e829.js.map  chunk-2d0d03c8.b3bd6401.js  chunk-32db800e.1cfe14db.js  chunk-df7e035a.a162770b.js.map
vhr_front-master/: README.md  package-lock.json  package.json  vue.config.js
vhr_front-master/public/: index.html
vhr_front-master/src/: main.js
vhr_front-master/src/components/sys/basic/: BcMana.vue  DepMana.vue  JobLevel.vue  PermissMana.vue  PosMana.vue
vhr_front-master/src/router/: index.js
vhr_front-master/src/store/: index.js
vhr_front-master/src/utls/: api.js  menu.js
vhr_front-master/src/views/: Home.vue  Login.vue
vhr_front-master/src/views/chat/: Chat.vue
vhr_front-master/src/views/emp/: EmpBasic.vue
vhr_front-master/src/views/sal/: SalSob.vue  SalSobCfg.vue  SalTable.vue
vhr_front-master/src/views/sta/: StaAll.vue  StaPers.vue  StaScore.vue
vhr_front-master/src/views/sys/: SysBasic.vue  SysHr.vue
