server.port=9091

logging.level.root=INFO

# mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vhr?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#redis
#spring.redis.host=123.57.128.124
#spring.redis.port=6379
#spring.redis.database=0
#spring.redis.timeout=10000

#rabbitmq
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true


