server.port=9092

logging.level.root=INFO

#mail
spring.mail.host=smtp.qq.com
spring.mail.username=2207161187@qq.com
spring.mail.password=tfuvovtxynatebjd
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=debug

#rabbitmq
spring.rabbitmq.username=root
spring.rabbitmq.password=root
spring.rabbitmq.host=123.57.128.124
spring.artemis.port=5672



